<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password change done</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            width: 100%;
        }
        .message-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .message-container h2 {
            margin-bottom: 20px;
            font-weight: bold;
            color: #333;
        }
        .message-container p {
            font-size: 16px;
            color: #555;
        }
        .message-container a {
            color: #007bff;
            text-decoration: none;
        }
        .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
            width: 100%;
            border-radius: 5px;
            height: 45px;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h2>Password change done</h2>
        <h6>Your password has been updated successfully.</h6> <br>
    
    <div class="mb-3">
        <a href="{% url 'index' %}" class="btn btn-primary" style="color: #fff;">OK</a>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
